# org-management

./: .gitignore  LICENSE  README.md  know_problems.md
org-management/: .classpath  .project  pom.xml
org-management/src/main/java/com/wlfei/mvc/controller/: MainController.java  OrgController.java
org-management/src/main/java/com/wlfei/mvc/dao/: ConfigDao.java  ContactDao.java  OrgDao.java  SummaryDao.java
org-management/src/main/java/com/wlfei/mvc/model/: Config.java  Contact.java  Organization.java  SearchBean.java  Summary.java  User.java
org-management/src/main/java/com/wlfei/mvc/service/: ConfigService.java  ContactService.java  OrgService.java
org-management/src/main/java/com/wlfei/mvc/service/impl/: ConfigServiceImpl.java  ContactServiceImpl.java  OrgServiceImpl.java
org-management/src/main/resources/: jdbc.properties  log4j.properties
org-management/src/main/resources/mapper/: ConfigMapper.xml
org-management/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
org-management/src/main/webapp/WEB-INF/: web.xml
org-management/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
org-management/src/main/webapp/WEB-INF/jsp/: add_org.jsp  admin_adduser.jsp  admin_authority.jsp  admin_userlist.jsp  footer.jsp  header.jsp  home.jsp  leftnav.jsp  operate_area.jsp  org_detail.jsp  org_edit.jsp  org_insert.jsp  org_list.jsp  summary.jsp  user_setting.jsp
org-management/src/main/webapp/resources/css/: base.css
org-management/src/main/webapp/resources/js/: common.js
org-management/src/test/java/: ConfigDaoTest.java
org-management/src/test/java/com/wlfei/mvc/demo/: JsonTest.java
知识库/: restful api.docx
系统设计/: 数据库逻辑设计说明书.docx  系统设计.docx
部署文件/: org2.sql  orgman_db.sql
